<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Jobs</title>
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Hi,Sakthivel!!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="employees.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Jobs</a>
                    </li>
                    <!--     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>-->

                </ul>
                <form class="d-flex">
                    <div class="input-group ">
                        <input type="search" class="form-control form-control-sm" placeholder="Search"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-warning btn-sm" type="submit" id="button-addon2">
                            <i class="fa fa-search"></i></button>
                    </div>
                </form>
                &nbsp;
                &nbsp;
                <a href="index.html" class="btn btn-sm btn-warning">LogOut</a>
            </div>
        </div>
    </nav>
    <!--nav-->
    <!--dashboard contents-->
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-lg-3 col-md-3">
                <div class="list-group">
                    <div class="list-group-item active">
                        Jobs Data
                    </div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_job">Add
                        New Jobs</a>
                    <a href="jobs.html" class="list-group-item">View All Jobs</a>
                </div>
            </div>

            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Job Name</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Graphic Designer</td>

                        <td><a href="#" class="btn btn-info btn-sm butn" data-bs-toggle="modal"
                                data-bs-target="#jobdetails1">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm butn" data-bs-toggle="modal"
                                data-bs-target="#edit_jobdetails1">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm butn"
                                onclick="confirm('Are You Sure Want To Delete \'Graphic Desiger\'!!?' )">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Web Designer</td>

                        <td><a href="#" class="btn btn-info btn-sm butn">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm butn">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm butn">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Web Developer</td>

                        <td><a href="#" class="btn btn-info btn-sm butn">Details</a></td>
                        <td><a href="#" class="btn btn-warning btn-sm butn">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm butn">Delete</a></td>
                    </tr>

                </table>
            </div>

        </div>

    </div>
    <!--dashboard contents-->
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="add_job" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add new Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Job Name" required>
                        </div>


                        <div class="mb-3">
                            <button type="submit" class="btn btn-sm btn-warning butn">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!--details modal-->
    <div class="modal fade" id="jobdetails1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <table class="table table-bordered table-dark">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Job Added Date</th>
                        <td>24 May 2003</td>

                    </tr>
                    <tr>
                        <th>Job Name</th>
                        <td>Graphic Desiger</td>
                    </tr>

                </table>


            </div>
        </div>
    </div>
    <!--edit employee detals modal-->
    <div class="modal fade" id="edit_jobdetails1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="24-05-2003" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" Value="Graphic Designer"
                                placeholder="Job Name" required>
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn-sm btn-warning butn">Update Job</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>